<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" id="KGk-i7-Jjw" customClass="NoteCell" customModule="Flamboyant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-pg-jEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="21i-B4-tSr">
                                <rect key="frame" x="15" y="8" width="67" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-Sy-pZG">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-eS-Cva">
                                        <rect key="frame" x="0.0" y="24" width="67" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="21i-B4-tSr" firstAttribute="leading" secondItem="8fY-pg-jEX" secondAttribute="leading" constant="15" id="Ihq-M6-vol"/>
                            <constraint firstAttribute="bottom" secondItem="21i-B4-tSr" secondAttribute="bottom" constant="9" id="VjQ-jq-mE5"/>
                            <constraint firstItem="21i-B4-tSr" firstAttribute="top" secondItem="8fY-pg-jEX" secondAttribute="top" constant="8" id="btD-uY-xbR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8fY-pg-jEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C5x-pI-cnv"/>
                    <constraint firstAttribute="trailing" secondItem="8fY-pg-jEX" secondAttribute="trailing" id="Si7-aZ-7Ce"/>
                    <constraint firstItem="8fY-pg-jEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="djr-bG-mIg"/>
                    <constraint firstAttribute="bottom" secondItem="8fY-pg-jEX" secondAttribute="bottom" id="fgA-fG-bBX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="8fY-pg-jEX" id="flq-TR-LH3"/>
                <outlet property="lastEditedLabel" destination="5BU-eS-Cva" id="5DJ-fj-PuX"/>
                <outlet property="noteTitleLabel" destination="Plj-Sy-pZG" id="EhN-nb-hMx"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="47.226386806596707"/>
        </tableViewCell>
    </objects>
</document>
